{
  "name": "@angular-material-extensions/password-strength",
  "version": "4.0.1",
  "description": "Material password strength meter to indicate how secure is the provided password",
  "keywords": [
    "ngx",
    "library",
    " angular",
    " material",
    " password",
    " confirm password",
    " password validation",
    " password-strength",
    " password-strength info",
    " strength-meter"
  ],
  "author": {
    "name": "anthonynahas",
    "url": "https://github.com/anthonynahas"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-material-extensions/password-strength.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-material-extensions/password-strength/issues"
  },
  "homepage": "https://github.com/angular-material-extensions/password-strength",
  "schematics": "./schematics/collection.json",
  "main": "./bundles/password-strength.umd.js",
  "module": "./esm5/password-strength.es5.js",
  "es2015": "./esm2015/password-strength.js",
  "typings": "./password-strength.d.ts",
  "peerDependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/material": "^8.1.1"
  }
}